.ServiceDetail{
    padding: 50px 0px;
}
.ServiceDetail h3{
    font-size: 22.464px;
    font-weight: 300;
    line-height: 33.696px;
    margin: 0px 0px 47.52px;
    padding: 8.64px 0px;
    text-align: left;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.ServiceDetail-box{
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    row-gap: 30px;
}
.ServiceDetail-item{
    width: 100%;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
}
.ServiceDetail-item img{
    width: 100%;
    flex-basis: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: all ease-in-out .5s;
}
.ServiceDetail-item img:hover{
    transform: scale(1.1);
}
.ServiceDetail-item h4{
    color: #1a1a1a;
    display: -webkit-box;
    font-family: Roboto;
    font-size: 17.28px;
    line-height: 27.4752px;
    font-weight: 500;
    text-align: left;
    padding: 0px 20px;
    user-select: none;
    margin-bottom: 0px;
}
@media only screen and (max-width: 89.9374em){
    .ServiceDetail h3{
        margin: 0px 20px 47.52px 20px;
    }
    .ServiceDetail-item img{
        padding: 20px 20px 0px 20px;   
    }
}
@media only screen and (max-width: 78.9375em){
    
}
@media only screen and (max-width : 46.1875em){
    .ServiceDetail-box{
        grid-template-columns: 100%
    }
}